\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Professional Education by State}{1}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between states and percprof}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between pecprof and state}}{1}}
\newlabel{question1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Identification of extreme values}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between pecprof and state}}{2}}
\newlabel{question1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}School and College Education by State}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined pair-wise plot}}{3}}
\newlabel{question2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Visualization Techniques}{4}}
\@writefile{toc}{\contentsline {paragraph}{Boxplot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot example}}{5}}
\newlabel{boxplot}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comparison between histogram and boxplot}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pros and Cons of Histograms and Boxplots}}{6}}
\newlabel{table}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Use of the 3 charts : Histogram, Boxplot and QQ-plot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Scatterplots}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {a}. Scatter plot for N = 50. \textit  {b}. Scatter plot for N = 5000. \textit  {c}. Scatter plot for N = 50000.}}{7}}
\newlabel{scatter_plot_format}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between four file formats : Postscript, JPEG, PNG and PDF}}{8}}
\newlabel{size_file}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diamonds}{9}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {a}. Bar chart for color. \textit  {b}. Histogram for carat. \textit  {c}. Histogram for price.}}{9}}
\newlabel{diamonds}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{Three-way relationship}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combined pair-wise plot}}{10}}
\newlabel{pairplot}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between price and carat}}{11}}
\newlabel{pricebycarat}{{9}{11}}
