\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preprocessing}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {a}. Image digit 1. \textit  {b}. Image digit 0. \textit  {c}. Image digit 3. \textit  {d}. Image digit 5\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{images}{{1}{2}{\textit {a}. Image digit 1. \textit {b}. Image digit 0. \textit {c}. Image digit 3. \textit {d}. Image digit 5\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training a model using Logistic Regression.\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and testing accuracies over one iteration\relax }}{5}{table.caption.6}}
\newlabel{one iteration}{{1}{5}{Training and testing accuracies over one iteration\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {a}. Classification between 0 and 1 over 10 iterations. \textit  {b}. Classification between 3 and 5 over 10 iterations. \relax }}{6}{figure.caption.8}}
\newlabel{tables}{{2}{6}{\textit {a}. Classification between 0 and 1 over 10 iterations. \textit {b}. Classification between 3 and 5 over 10 iterations. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and testing accuracies over 10 iterations\relax }}{6}{table.caption.9}}
\newlabel{10 iterations}{{2}{6}{Training and testing accuracies over 10 iterations\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in the initialization of the weight vectors\relax }}{7}{table.caption.13}}
\newlabel{change_init}{{3}{7}{Change in the initialization of the weight vectors\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in the convergence criteria\relax }}{7}{table.caption.15}}
\newlabel{change_converg}{{4}{7}{Change in the convergence criteria\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Curves}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve for the classification between 0's and 1's\relax }}{8}{figure.caption.17}}
\newlabel{0_1_accuracy}{{3}{8}{Learning curve for the classification between 0's and 1's\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve for the classification between 3's and 5's\relax }}{8}{figure.caption.18}}
\newlabel{3_5_accuracy}{{4}{8}{Learning curve for the classification between 3's and 5's\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic loss curve for the classification between 0's and 1's\relax }}{9}{figure.caption.20}}
\newlabel{0_1_loss}{{5}{9}{Logistic loss curve for the classification between 0's and 1's\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic loss curve for the classification between 3's and 5's\relax }}{10}{figure.caption.21}}
\newlabel{3_5_loss}{{6}{10}{Logistic loss curve for the classification between 3's and 5's\relax }{figure.caption.21}{}}
